<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Dynamic Photo Zoom</title>
		<link href="./css/photo-zoom.css" rel="stylesheet" />
		<script src="./js/photo-zoom.js" type="module"></script>
	</head>
	<body style="font-family:sans-serif; background-color:white; color:black; padding:2rem;">

		<section style="max-width:32rem; margin:0 auto;">

			<figure class="useful-zoom">
				<a href="img/photo_0_large.jpg" data-width="4608" data-height="3456" data-left="0" data-top="0" data-right="1" data-bottom="1">
					<img alt="Lorem ipsum dolor sit amet" src="./img/photo_0_small.jpg"/>
				</a>
			</figure>
			
			<script>
				window.addEventListener("DOMContentLoaded", () => {

					window.photoZoom = new PhotoZoom({
						'element' : document.querySelector('.useful-zoom'),
						'tileSource' : './php/imageslice.php?src={src}&left={left}&top={top}&right={right}&bottom={bottom}&width={width}&height={height}',
						'tileCache' : 128,
						'tileSize' : 128,
						'allowRotation' : false
					});

				});
			</script>

			<p style="display:flex; justify-content:space-between; gap:10px;">
				<a href="#" onclick="photoZoom.transform({left: 0.5405797101449278, top: 0.4434810533076427, zoom: 3.375, rotate: 0});">
					<img alt="Sample transformation 1" src="./img/sample_1.png" style="width:100%;height:auto;"/>
				</a>
				<a href="#" onclick="photoZoom.transform({left: 0.75, top: 0.75, zoom: 7, rotate: 0});">
					<img alt="Sample transformation 1" src="./img/sample_2.png" style="width:100%;height:auto;"/>
				</a>
				<a href="#" onclick="photoZoom.transform({left: 0.06400966183574874, top: 0.5333440376792978, zoom: 3.375, rotate: 0});">
					<img alt="Sample transformation 1" src="./img/sample_3.png" style="width:100%;height:auto;"/>
				</a>
			</p>

		</section>
	</body>
</html>
